VITE_DEV_SOCKET_IO_URL =  'http://localhost:3500'

VITE_PROD_SOCKET_IO_URL =  'https://dashboardhost.org/'

VITE_DEV_API_URL = 'http://localhost:3500/api'

VITE_PROD_API_URL = '/api'

VITE_MODE =  'DEV'

VITE_CODE =  'zz73g1fc'